<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AntForce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wsUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InfoUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="infoSite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hisHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hisUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hisPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hisDBname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hisPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="hisVendor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valConfig" Type="Newtonsoft.Json.Linq.JObject" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valConst" Type="Newtonsoft.Json.Linq.JArray" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valPing" Type="Newtonsoft.Json.Linq.JObject" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valLogin" Type="Newtonsoft.Json.Linq.JObject" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="valHistype" Type="Newtonsoft.Json.Linq.JArray" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>